HOST=127.0.0.1
PORT=5000
MONGODBURL=mongodb://127.0.0.1:27017/autohacker


# App Params

ID_ADMIN_CALCULATOR_SETTINGS_RESULT=id_adminCalculatorSettingsResult
ID_ADMIN_CALCULATOR_AUCTION_SETTINGS=id_adminCalculatorAuctionSettings
ID_ADMIN_CALCULATOR_OTHER_CARS_SETTINGS=id_adminCalculatorOtherCarsSettings
ID_ADMIN_CALCULATOR_FULL_ELECTRIC_CARS_SETTINGS=id_adminCalculatorFullElectricCarsSettings

ACCESS_TOKEN_SECURET=someHashToken
REFRESH_TOKEN_SECURET=someHashToken

# uplad folder

UPLOAD_FOLDER_GET_CALL_BACK_FILE='uploads/getCallBackFile'
UPLOAD_FOLDER_PERSON_CONTACT_PHOTO='uploads/personContactPhoto'
UPLOAD_FOLDER_PRODUCTS_PHOTO='uploads/productsPhoto'

# mail config

MAIL_PASSWORD=123456789
MAIL_USER=some@gmail.com
MAIL_FROM=some@gmail.com
MAIL_TO=some@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587